
 
                    _ooOoo_
                   o8888888o    __________________________________
                   88" . "88   |  爬虫工程师平安  后端工程师平安  |
                   (| -_- |)   |  数据分析师平安  自动化运维平安  |
                    O\ = /O    <__________________________________|
                ____/`---'\____
              .   ' \\| |// `.
               / \\||| : |||// \
             / _||||| -:- |||||- \
               | | \\\ - /// | |
             | \_| ''\---/'' | |
              \ .-\__ `-` ___/-. /
           ___`. .' /--.--\ `. . __
        ."" '< `.___\_<|>_/___.' >'"".
       | | : `- \`.;`\ _ /`;.`/ - ` : | |
         \ \ `-. \_ __\ /__ _/ .-` / /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
 
 .............................................
          佛祖保佑             永无BUG

appdirs==1.4.4
astroid==2.2.5
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.3
backcall==0.1.0
beautifulsoup4==4.8.0
certifi==2019.6.16
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.1
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.1
distlib==0.3.1
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.7.17
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.7.0
importlib-resources==3.0.0
incremental==17.5.0
ipython==7.10.2
ipython-genutils==0.2.0
isort==4.3.20
itsdangerous==1.1.0
jedi==0.15.1
jieba==0.42.1
Jinja2==2.11.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mpmath==1.1.0
numpy==1.16.4
pandas==1.0.5
parsel==1.6.0
parso==0.5.2
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.2
Protego==0.1.16
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pyflakes==2.2.0
Pygments==2.5.2
PyHamcrest==2.0.2
pylint==2.3.1
pyOpenSSL==19.1.0
pyparsing==2.4.1.1
python-dateutil==2.8.0
pytz==2019.1
queuelib==1.5.0
requests==2.22.0
rfc3986==1.4.0
scipy==1.4.1
Scrapy==2.1.0
seaborn==0.9.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
sniffio==1.1.0
soupsieve==1.9.2
sweetviz==1.0a7
sympy==1.6.1
toml==0.10.1
tqdm==4.47.0
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.0
urllib3==1.25.3
virtualenv==20.0.25
w3lib==1.22.0
wcwidth==0.1.7
Werkzeug==1.0.1
wordcloud==1.7.0
wrapt==1.11.2
zhconv==1.4.1
zipp==3.1.0
zope.interface==5.1.0
